{
  "name": "afj-auto-parts-web",
  "version": "1.0.0",
  "description": "AFJ Auto Parts static frontend — deploys independently of the API",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --dev && npx --yes serve --listen 5173 ."
  }
}
